{
  "name": "Elie",
  "short_name": "Elie",
  "description": "Assistante personnelle — Alexis Berthe",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F0EB",
  "theme_color": "#F2F0EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
